# octo-spoon

./: HELP.md  pom.xml
src/main/java/com/octospoon/: OctospoonApplication.java
src/main/java/com/octospoon/client/: TelegramConfig.java  TelegramDelivery.java  TelegramInbox.java
src/main/java/com/octospoon/config/: DbConfig.java  GlobalConfig.java  SolrConfig.java  TelegramConfig.java
src/main/java/com/octospoon/contacts/: Conversation.java  ConversationLine.java  Conversations.java  Person.java
src/main/java/com/octospoon/core/: Agent.java
src/main/java/com/octospoon/core/knowledge/: KnowledgeBase.java  SolrAPI.java  Wikipedia.java
src/main/java/com/octospoon/core/lifecycle/: DecisionEngine.java  Flow.java  State.java
src/main/java/com/octospoon/core/nlp/: Pipeline.java  SentimentAnalyzer.java  TextAnalyzer.java
src/main/java/com/octospoon/helper/: MessageParser.java  TextUtils.java
src/main/java/com/octospoon/octospoon/: OctospoonApplication.java
src/main/java/com/octospoon/octospoon/client/: TelegramAPI.java  TelegramConfig.java  TelegramDelivery.java  TelegramInbox.java
src/main/java/com/octospoon/octospoon/config/: GlobalConfig.java  SolrConfig.java
src/main/java/com/octospoon/octospoon/contacts/: Conversation.java  Conversations.java  Person.java
src/main/java/com/octospoon/octospoon/core/: Agent.java
src/main/java/com/octospoon/octospoon/core/knowledge/: KnowledgeBase.java  SolrAPI.java  SolrConfig.java  Wikipedia.java  WikipediaDownloader.java
src/main/java/com/octospoon/octospoon/core/lifecycle/: DecisionEngine.java  DecisionMaker.java  Pipeline.java
src/main/java/com/octospoon/octospoon/core/nlp/: Pipeline.java  SentimentAnalyzer.java  TextAnalyzer.java
src/main/java/com/octospoon/octospoon/core/reactive/: DecisionMaker.java  Pipeline.java
src/main/java/com/octospoon/octospoon/helper/: GetReqCall.java  MessageParser.java  TextProcessor.java
src/main/java/com/octospoon/octospoon/rest/: RestCtrl.java
src/main/java/com/octospoon/openAI/: Completion.java
src/main/java/com/octospoon/persistent/: RDS.java
src/main/java/com/octospoon/rest/: AiController.java  KnowledgeReq.java  SolrReq.java  TelegramReq.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  setupCommands
src/test/java/com/octospoon/: OctospoonApplicationTests.java
src/test/java/com/octospoon/octospoon/: OctospoonApplicationTests.java
