hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/demo
hibernate.connection.username=root
hibernate.connection.password=mypass
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
